*Heading
 heart LV by inner pressure
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*DISTRIBUTION TABLE, NAME=Fiberdir
 COORD3D, COORD3D
**
*INCLUDE,INPUT=hexheartLVmeshF60S45.inp
** 
*PARAMETER
** internal pressure in mmHg
** for compute pressure in kPa
 UNITCHANGE = 0.133322387415
 P_mmHg = 8.0
 P_kPa = P_mmHg * UNITCHANGE
**
*parameter
 density=1.05e-3
 A=0.23619
 B=10.810
 Af=20.037
 Bf=14.154
 As=3.7245
 Bs=5.1645
 Afs=0.41088
 Bfs=11.300
** Imcompressible case
 D=0
*material,name=UANISO_HO_MYOCARDIUM
*density
 <density>
*anisotropic hyperelastic,user,formulation=invariant,local directions=2,type=incompressible,properties=9
 <A>,<B>,<Af>,<Bf>,<As>,<Bs>,<Afs>,<Bfs>,
 <D>
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.001, 1.0, 0.01, 1.0
*CONTROLS,PARAMETERS=TIME INCREMENTATION
 , , , , , , ,20
** 
** BOUNDARY CONDITIONS
** 
** Type: Displacement/Rotation
*Boundary
PART-1_1.BASENODE, 3, 3
PART-1_1.BASENODE, 2, 2
*DSLOAD
PART-1_1.Endocardium, P, <P_kPa>
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*node print, nset=PART-1_1.BASENODE, totals=yes  
rf1,rf2,rf3
** 
** HISTORY OUTPUT: F-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
